[gd_scene load_steps=11 format=3 uid="uid://cpcf48ebw7sgv"]

[ext_resource type="FontVariation" uid="uid://7y0heevchlo1" path="res://fonts/Fonts/FontVariation/Bold.tres" id="2_bjcev"]
[ext_resource type="FontVariation" uid="uid://c60mjf2s87ncc" path="res://fonts/Fonts/FontVariation/BoldItalics.tres" id="3_4gl6b"]
[ext_resource type="FontVariation" uid="uid://bqmsjchh08j4e" path="res://fonts/Fonts/FontVariation/Italics.tres" id="4_23utj"]
[ext_resource type="Script" uid="uid://bkvfqnk1cx4tv" path="res://assets/scripts/Chat.cs" id="4_hw30w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dsr5"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.196078)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3omks"]
bg_color = Color(0, 0, 0, 0.196078)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1n074"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3b0j8"]
bg_color = Color(1, 1, 1, 0.196078)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_im63q"]
bg_color = Color(0, 0, 0, 0.196078)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 5.0

[sub_resource type="Theme" id="Theme_qft1i"]
LineEdit/fonts/font = null
LineEdit/styles/focus = SubResource("StyleBoxFlat_6dsr5")
LineEdit/styles/normal = SubResource("StyleBoxFlat_6dsr5")
LineEdit/styles/read_only = SubResource("StyleBoxFlat_6dsr5")
Panel/styles/panel = SubResource("StyleBoxFlat_3omks")
RichTextLabel/constants/line_separation = 0
RichTextLabel/constants/outline_size = 10
RichTextLabel/constants/shadow_offset_x = 0
RichTextLabel/constants/shadow_offset_y = 0
RichTextLabel/constants/shadow_outline_size = 0
RichTextLabel/constants/table_h_separation = 0
RichTextLabel/constants/table_v_separation = 0
RichTextLabel/constants/text_highlight_h_padding = 0
RichTextLabel/constants/text_highlight_v_padding = 0
RichTextLabel/font_sizes/bold_font_size = 15
RichTextLabel/font_sizes/bold_italics_font_size = 15
RichTextLabel/font_sizes/italics_font_size = 15
RichTextLabel/font_sizes/mono_font_size = 15
RichTextLabel/font_sizes/normal_font_size = 15
RichTextLabel/fonts/bold_font = ExtResource("2_bjcev")
RichTextLabel/fonts/bold_italics_font = ExtResource("3_4gl6b")
RichTextLabel/fonts/italics_font = ExtResource("4_23utj")
RichTextLabel/fonts/mono_font = null
RichTextLabel/fonts/normal_font = null
RichTextLabel/styles/normal = SubResource("StyleBoxEmpty_1n074")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_3b0j8")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_im63q")

[node name="Chat" type="Panel" node_paths=PackedStringArray("chat", "chatbox")]
clip_contents = true
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.012
anchor_right = 0.007
anchor_bottom = 0.012
offset_left = -0.0640001
offset_top = 0.224
offset_right = 442.936
offset_bottom = 246.224
theme = SubResource("Theme_qft1i")
script = ExtResource("4_hw30w")
chat = NodePath("Text")
chatbox = NodePath("LineEdit")

[node name="Text" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
scroll_following = true

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 214.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Press t to chat!"
context_menu_enabled = false
