[gd_scene load_steps=9 format=3 uid="uid://dlo6qnxn0fvux"]

[ext_resource type="Script" uid="uid://bxxxnvrdosjd" path="res://assets/scripts/SceneManager.cs" id="1_lrdoq"]
[ext_resource type="PackedScene" uid="uid://bxkwa81nu32hm" path="res://assets/scenes/Player.tscn" id="3_5us51"]

[sub_resource type="BoxMesh" id="BoxMesh_vrhta"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8fu4h"]

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_x2doo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5568n"]

[sub_resource type="Sky" id="Sky_gdf62"]
sky_material = SubResource("ProceduralSkyMaterial_5568n")

[sub_resource type="Environment" id="Environment_j6426"]
background_mode = 2
sky = SubResource("Sky_gdf62")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 3.0
reflected_light_source = 2

[node name="Node3D" type="Node3D"]
script = ExtResource("1_lrdoq")
playerScene = ExtResource("3_5us51")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_vrhta")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_8fu4h")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="StaticBody3D"]
occluder = SubResource("BoxOccluder3D_x2doo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0105239, 0.999944, 0, -0.999944, -0.0105239, 0, 2, 0)
light_energy = 0.25
shadow_enabled = true
sky_mode = 2

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="DirectionalLight3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
light_energy = 0.25
shadow_enabled = true
sky_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j6426")

[node name="Node3D" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -7.5, 10, 1)
light_energy = 5.0
spot_range = 155.625
spot_angle_attenuation = 3.13834

[node name="PlayerSpawnPoints" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="PlayerSpawnPoints" groups=["PlayerSpawnPoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.98724, 3.65221, 0)

[node name="1" type="Node3D" parent="PlayerSpawnPoints" groups=["PlayerSpawnPoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90435, 3.47842, 0)
