[gd_scene load_steps=13 format=3 uid="uid://dlo6qnxn0fvux"]

[ext_resource type="Script" path="res://assets/scripts/DayNight.cs" id="1_lrdoq"]
[ext_resource type="Shader" path="res://assets/shaders/sky.gdshader" id="2_1qykd"]
[ext_resource type="PackedScene" uid="uid://bxkwa81nu32hm" path="res://assets/scenes/Player.tscn" id="3_5us51"]

[sub_resource type="BoxMesh" id="BoxMesh_vrhta"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8fu4h"]

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_x2doo"]

[sub_resource type="Gradient" id="Gradient_6gm8d"]
offsets = PackedFloat32Array(0.898734, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ntrn4"]
frequency = 0.0784

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cx1lk"]
seamless = true
color_ramp = SubResource("Gradient_6gm8d")
noise = SubResource("FastNoiseLite_ntrn4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r5hb2"]
shader = ExtResource("2_1qykd")
shader_parameter/day_top_color = Color(0.4472, 0.7568, 0.86, 1)
shader_parameter/day_bottom_color = Color(0.447059, 0.756863, 0.858824, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.19525, 0.0675, 0.25, 1)
shader_parameter/night_bottom_color = Color(0.0114168, 1.25381e-05, 0.0376784, 1)
shader_parameter/horizon_color = Color(0, 0, 0, 1)
shader_parameter/horizon_blur = 1.0
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 9.81
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 3.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 2.7
shader_parameter/clouds_cutoff = 0.48
shader_parameter/clouds_fuzziness = 0.53
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.25
shader_parameter/stars_texture = SubResource("NoiseTexture2D_cx1lk")
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_gdf62"]
sky_material = SubResource("ShaderMaterial_r5hb2")

[sub_resource type="Environment" id="Environment_j6426"]
background_mode = 2
sky = SubResource("Sky_gdf62")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_lrdoq")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_vrhta")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_8fu4h")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="StaticBody3D"]
occluder = SubResource("BoxOccluder3D_x2doo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0105239, 0.999944, 0, -0.999944, -0.0105239, 0, 2, 0)
light_energy = 0.25
shadow_enabled = true
sky_mode = 2

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="DirectionalLight3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
light_energy = 0.25
shadow_enabled = true
sky_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j6426")

[node name="Node3D" type="Node3D" parent="."]

[node name="CharacterBody3D" parent="." instance=ExtResource("3_5us51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.208527, 0.5, -7.42204)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -7.5, 10, 1)
light_energy = 5.0
spot_range = 155.625
spot_angle_attenuation = 3.13834
